Nombre: Subte: GTFS
 Descripcion: <p>Especificaci&oacute;n General de Feeds de Transporte P&uacute;blico o [General Transit Feed Specification] (https://developers.google.com/transit/gtfs/?hl=es) (GTFS por sus siglas en ingl&eacute;s) es un formato com&uacute;n para la publicaci&oacute;n del cronograma de transporte p&uacute;blico y la informaci&oacute;n geogr&aacute;fica asociada a el. El recurso contiene todos los archivos que describen el cronograma de Subtes de Buenos Aires ajust&aacute;ndose a los principios de GTFS: Agencia, rutas, viajes, tiempo de llegada del tren a cada estaci&oacute;n, estaciones, calendario de servicio, tarifas y combinaciones entre l&iacute;neas.</p>

 Notas: 
 Categorias:  Movilidad y Transporte
 Etiquetas:  innovación transporte subte
 Publicacion: Wed Feb 01 2017 16:09:39 GMT-0300 (ART)
 Ultima modificacion: Tue Apr 25 2017 13:02:13 GMT-0300 (ART)